/**
*  https://leetcode.com/problems/add-two-numbers/
*
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function(l1, l2) {
 
//  let firstList = l1 ;
// let secondList = l2 ;  
  
  let result = new ListNode(0)  
  let current  = result ; 
  let carry = 0 ;  
    
  
    while ( l1 != null || l2 !=null )  {
     let value1 = 0;
     let value2 = 0 ;
      
     if (l1 != null)  value1 = l1.val  ;  
     if (l2 != null)  value2 = l2.val  ;   
   
    let sum = value1 +  value2  + carry 
    
    carry = Math.floor(sum/10) ;
    sum = sum % 10 
     
    current.next = new ListNode(sum)
      current = current.next  
        
    }
    
    if (carry > 0)   current.next = new ListNode(carry)  ;
    

    return result.next ; 
    
};
