/**
 * https://leetcode.com/problems/merge-intervals/
 *
 * @param {number[][]} intervals
 * @return {number[][]}
 */
var merge = function(intervals) {

  if (intervals.length < 2) return intervals;
  
  intervals.sort((a, b) => a[0] - b[0]);
  
  const output = [];
  let previous = intervals[0];
  
  for (let i = 1; i < intervals.length; i++ ) {
      let current =intervals[i]
    
      if (previous[1] >= current[0]) {
      previous[1] =  Math.max(previous[1], current[1]);
    } else {
      output.push(previous);
      previous = current;
    }
  }
  
  output.push(previous);
  
  return output;
};
